{
    "apiKey": "AIzaSyC5fAN0QL5RQWt0KgsJkODZER0VWngr0Rc",
    "authDomain": "stutastic-server.firebaseapp.com",
    "databaseURL": "https://stutastic-server-default-rtdb.firebaseio.com",
    "projectId": "stutastic-server",
    "storageBucket": "stutastic-server.appspot.com",
    "messagingSenderId": "269786616381",
    "appId": "1:269786616381:web:c17cc9e33bbe2c946a1054",
    "measurementId": "G-XZEFWH3R3K"
}